Partlist - all parts avaliable in http://sklep.avt.pl/

Exported from Sterowanie.sch at 2014-10-01 14:40:36

EAGLE Version 6.3.0 Copyright (c) 1988-2012 CadSoft

Assembly variant: 

Part        Value                   Device          Package      Library            Sheet

12V_SUPPLY  DG308-2.54/2            M02             02P          con-amp-quick      1
230VDC_IN   DG308-2.54/3            M03             03P          con-amp-quick      1
230VDC_OUT1 DG308-2.54/3            M03             03P          con-amp-quick      1
BUZZER                              MA02            02PA         con-amp-quick      1
C1          470uF (KE470/63)        CPOL-EUE2,5-6E  E2,5-6E      rcl                1
C2          470uF (KE470/63)        CPOL-EUE2,5-6E  E2,5-6E      rcl                1
C3          100nF (MKS100nF/400)    C-EU025-050X050 C025-050X050 rcl                1
C4          100nF (MKS100nF/400)    C-EU025-050X050 C025-050X050 rcl                1
C5          15 - 33 pF KCM33pF      C-EU025-050X050 C025-050X050 rcl                1
C6          15 - 33 pF KCM33pF      C-EU025-050X050 C025-050X050 rcl                1
C7          100nF (MKS100nF/400)    C-EU025-050X050 C025-050X050 rcl                1
D1          1N4004                  1N4004          DO41-10      diode              1
D2          1N4004                  1N4004          DO41-10      diode              1
D3          LED F5 R1               SFH482          SFH482       led                1
D4          1N4148                  1N4148DO35-7    DO35-7       diode              1
D9          1N4004                  1N4004          DO41-10      diode              1
D10         LED F5 R1               SFH482          SFH482       led                1
IC1         PIC16F84A + 2x DIL18    PIC16F84A       DIL18        microchip          1
IC2         7805 (T) + D02PA        7805T           TO220H       linear             1
IC3         4511 T (D)              4511D           SO16         45xx               1
J1          1-794681-0              1-794681-0      1-794681-0   con-amp            1
J2          1-794681-0              1-794681-0      1-794681-0   con-amp            1
K3-230VDC   AZ743-2CB-12DE          G2R2            G2R2         relay              1
LED1        LED1WK Y13 -Wsp kat.(-) 7-SEG_SA52-11   SA52-11      display-kingbright 1
LED2        LED1WK Y13 -Wsp kat.(-) 7-SEG_SA52-11   SA52-11      display-kingbright 1
LED3        LED1WK Y13 -Wsp kat.(-) 7-SEG_SA52-11   SA52-11      display-kingbright 1
LED4        LED1WK Y13 -Wsp kat.(-) 7-SEG_SA52-11   SA52-11      display-kingbright 1
Q1          Q4MHZ N                 XTAL/S          QS           special            1
Q2          BC547B                  BC547B          TO92         transistor-npn     1
Q3          BC547B                  BC547B          TO92         transistor-npn     1
Q4          BC547B                  BC547B          TO92         transistor-npn     1
Q5          BC547B                  BC547B          TO92         transistor-npn     1
R1          470? (FR470 0.5W)       R-EU_0204/5     0204/5       rcl                1
R2          10k? (R10K)             R-EU_0204/5     0204/5       rcl                1
R3          470? (FR470 0.5W)       R-EU_0204/5     0204/5       rcl                1
R4          2,2 k? (R2.2K 2W)       R-EU_0204/5     0204/5       rcl                1
R5          2,2 k? (R2.2K 2W)       R-EU_0204/5     0204/5       rcl                1
R6          1.5 k? (R1.5K MINI)     R-EU_0204/5     0204/5       rcl                1
R7          470? (FR470 0.5W)       R-EU_0204/5     0204/5       rcl                1
R8          470? (FR470 0.5W)       R-EU_0204/5     0204/5       rcl                1
R9          10k? (R10K 805)         R-EU_R0805      R0805        rcl                1
R10         1k? (R1.5K 805)         R-EU_R0805      R0805        rcl                1
R11         1k? (R1.5K 805)         R-EU_R0805      R0805        rcl                1
R12         1k? (R1.5K 805)         R-EU_R0805      R0805        rcl                1
R13         1k? (R1.5K 805)         R-EU_R0805      R0805        rcl                1
R14         400? (R470 805)         R-EU_R0805      R0805        rcl                1
R15         400? (R470 805)         R-EU_R0805      R0805        rcl                1
R16         400? (R470 805)         R-EU_R0805      R0805        rcl                1
R17         400? (R470 805)         R-EU_R0805      R0805        rcl                1
R18         400? (R470 805)         R-EU_R0805      R0805        rcl                1
R19         400? (R470 805)         R-EU_R0805      R0805        rcl                1
R20         400? (R470 805)         R-EU_R0805      R0805        rcl                1
R21         400? (R470 805)         R-EU_R0805      R0805        rcl                1
R22         400? (R470 805)         R-EU_R0805      R0805        rcl                1
R23         400? (R470 805)         R-EU_R0805      R0805        rcl                1
R24         400? (R470 805)         R-EU_R0805      R0805        rcl                1
R25         400? (R470 805)         R-EU_R0805      R0805        rcl                1
R26         400? (R470 805)         R-EU_R0805      R0805        rcl                1
R27         10k? (R10K 805)         R-EU_R0805      R0805        rcl                1
R28         10k? (R10K 805)         R-EU_R0805      R0805        rcl                1
R29         400? (R470 805)         R-EU_R0805      R0805        rcl                1
R30         400? (R470 805)         R-EU_R0805      R0805        rcl                1
R31         400? (R470 805)         R-EU_R0805      R0805        rcl                1
S1                                  10-XX           B3F-10XX     switch-omron       1
S2                                  10-XX           B3F-10XX     switch-omron       1
S3                                  10-XX           B3F-10XX     switch-omron       1
SL1                                 MA05            05PA         con-amp-quick      1
SL2                                 MA05            05PA         con-amp-quick      1
T1          BD139                   BD139           TO126        transistor         1
T2          BD139                   BD139           TO126        transistor         1
